// This is useful for using CMakeTools for tasks:
// https://github.com/microsoft/vscode-cmake-tools/blob/develop/docs/cmake-settings.md#command-substitution
{
    "version": "2.0.0",
    "tasks": [
        // Raw command version
        {
            "label": "CMake Build",
            "command": "cmake",
            "args": [
                // Got these from the command options from those that the CMakeTools extension uses
                // when you run its build option
                "--build",
                "${workspaceFolder}/build",
                "--config",
                "Debug",
                "--target",
                "all",
                "-j",
                "10",
                "--"
            ],
            "group": {
                "kind": "build", 
                "isDefault": true
            },
            "presentation": {
                "echo": false,
                "reveal": "silent",
                "focus": false,
                "revealProblems": "onProblem",
                "showReuseMessage": false,
                "clear": true
            },
            "problemMatcher": [] // TODO look into this
        },
        {
            "label": "Run",
            "command": {
                "value":["'${command:cmake.launchTargetPath}'"],
                "quoting": "weak"
            },
            "type": "shell",
            "group": "test",
            "presentation": {
                "echo": false,
                "reveal": "silent",
                "focus": false,
                "revealProblems": "onProblem",
                "showReuseMessage": false,
                "clear": true
            },
            "problemMatcher": [],
        },
        /*
        {
            "label": "CMake Build",
            "command": "${command:cmake.build}",
            "type": "shell",
            "group": "build",
            "problemMatcher": [],
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "revealProblems": "always",
                "showReuseMessage": true,
                "clear": false
            }
        },
        {
// This should work, but doesn't on my computer because of some weird issue
// See https://github.com/microsoft/vscode-cmake-tools/issues/1234
			"label": "CMake build V2",
			"type": "cmake",
			"command": "build",
			"problemMatcher": [],
			"group": "build",
            "options": {"shell": {"executable": "powershell"}}
		}*/
    ]
}


